{
  "name": "Angelo Terminel",
  "short_name": "Terminel",
  "icons": [
    {
      "src": "/favicon-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ff6644",
  "background_color": "#f6f6f3",
  "display": "browser"
}
